In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('logs.csv')

In [3]:
df = df.rename(columns={'Unnamed: 0': 'timestamp'})

In [9]:
df[['timestamp']].head()

                   timestamp
0  16/Apr/2019:19:34:42+0000
1  16/Apr/2019:19:34:44+0000
2  16/Apr/2019:19:34:46+0000
3  16/Apr/2019:19:34:48+0000
4  16/Apr/2019:19:34:50+0000

In [12]:
df.timestamp = pd.to_datetime(df.timestamp.str.replace(':',' ',1))

In [14]:
df.head()

,timestamp,http_status,method,protocol,request,size,unknown,user_agent,user_ip
0,2019-04-16 19:34:42,200,GET,HTTP/1.1,/api/v1/items,3561,-,python-requests/2.21.0,97.105.19.58
1,2019-04-16 19:34:44,200,GET,HTTP/1.1,/api/v1/sales?page=82,510103,-,python-requests/2.21.0,97.105.19.58
2,2019-04-16 19:34:46,200,GET,HTTP/1.1,/api/v1/sales?page=83,510003,-,python-requests/2.21.0,97.105.19.58
3,2019-04-16 19:34:48,200,GET,HTTP/1.1,/api/v1/stores,1328,-,python-requests/2.21.0,97.105.19.58
4,2019-04-16 19:34:50,200,GET,HTTP/1.1,/api/v1/sales?page=85,510753,-,python-requests/2.21.0,97.105.19.58

In [19]:


ip_df = pd.DataFrame(df.user_ip.value_counts(dropna=False)).reset_index().\
                rename(index=str, columns={'index': 'ip', 'user_ip': 'ip_count'})

In [20]:
ip_df

                ip  ip_count
0     97.105.19.58      8207
1   173.173.113.51       941
2   72.181.113.170       540
3    72.181.105.81       223
4   68.201.219.223        18
5      24.26.242.9        15
6     45.23.250.16         1
7    52.87.230.102         1
8    34.207.64.242         1
9    54.172.14.223         1
10    52.91.30.150         1
11   54.145.52.184         1
12   70.121.214.34         1
13    3.92.201.136         1
14    35.174.209.2         1